NEXT_PUBLIC_SUPABASE_URL=https://vwovemvfbfzurhhktbst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b3ZlbXZmYmZ6dXJoaGt0YnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDIwNTYsImV4cCI6MjA3NzY3ODA1Nn0.EMJD5DMsQT3wxEwkUXRexLWkorhJKPTXAON8SSutKEE
